{
  "compilerOptions": {
	"module":    "commonjs",
	"target":    "es2017",
	"sourceMap": true,
	"noImplicitAny": false,
	"types": [
	  "node",
	  "webpack-env",
	  "sinon-chai",
	  "mocha",
	  "chai"
	]
  },
  "exclude":         [
	"node_modules"
  ]
}